<!DOCTYPE html>
<html lang="en">
<head>
    <title>Megan Tipps</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Megan Tipps" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
	  <link href="assets/css/main.css" rel="stylesheet" />
</head>
<body>

  <div class="header_bar">
    <!-- <img id="logo" src="/images/logo.png"> -->
    <div id="logo"></div>
    <button class="contact_me">Contact Me</button>
  </div>

</body>
</html>
